server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    location / {
        try_files $uri /index.html;
    }
    # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}
