[uwsgi]
plugins = python3
module = wsgi:api

strict = true
master = true
processes = 5
single-interpreter = true
need-app = true
enable-threads = true

socket = api.sock
chmod-socket = 666
vacuum = true

die-on-term = true

disable-logging = true
log-4xx = true
log-5xx = true
